# OPC-DA-Using-C-

CekServer/: CekServer.sln
CekServer/CekServer/: CekServer.csproj  Program.cs
OPC DA/: CekServer.deps.json
